{
  "name": "slack-app-development-post",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rimraf dist/ && babel ./ --out-dir dist/ --ignore ./node_modules,./.babelrc,./package.json,./npm-debug.log --copy-files",
    "start": "npm run build && node dist/index.js",
    "dev": "nodemon -w src --exec \"babel-node src\"",
    "eslint": "eslint src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jacekelgda/slack-app-dev-post.git"
  },
  "author": "Jacek Lawniczak @X-Team",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jacekelgda/slack-app-dev-post/issues"
  },
  "homepage": "https://github.com/jacekelgda/slack-app-dev-post#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.3",
    "slack": "^11.0.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "dotenv": "^5.0.1",
    "eslint": "^4.18.2",
    "nodemon": "^1.17.2",
    "rimraf": "^2.6.2"
  }
}
