{
  "name": "slack-app-development-post",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jacekelgda/slack-app-dev-post.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jacekelgda/slack-app-dev-post/issues"
  },
  "homepage": "https://github.com/jacekelgda/slack-app-dev-post#readme"
}
